# nttdata-exam

./: .gitignore  LICENSE  NTTData.sln  README.md  README_TESTE .NET.md
src/Core/NTTData.Core/: NTTData.Core.csproj
src/Core/NTTData.Core/CommunicationResponse/: BaseDTO.cs  ResponseResult.cs
src/Core/NTTData.Core/Data/: IUnitOfWork.cs
src/Core/NTTData.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/Core/NTTData.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Core/NTTData.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/Services/NTTData.Sale.API/: NTTData.Sale.API.csproj  NTTData.Sale.API.http  Program.cs  appsettings.json
src/Services/NTTData.Sale.API/Application/Commands/: SaleCancelledCommand.cs  SaleCreatedCommand.cs  SaleItemCancelledCommand.cs
src/Services/NTTData.Sale.API/Application/Commands/Handlers/: SaleCancelledCommandHandler.cs  SaleCreatedCommandHandler.cs  SaleItemCancelledCommandHandler.cs
src/Services/NTTData.Sale.API/Application/DTO/: CustomerDTO.cs  ProductSaleItemDTO.cs  SaleDTO.cs
src/Services/NTTData.Sale.API/Application/DTO/Response/: ProductSaleItemResponseDTO.cs  SaleResponseDTO.cs
src/Services/NTTData.Sale.API/Application/Events/: SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleItemCancelledEvent.cs
src/Services/NTTData.Sale.API/Application/Events/Handlers/: SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleItemCancelledEventHandler.cs
src/Services/NTTData.Sale.API/Application/Queries/: GetSaleByIdQuery.cs
src/Services/NTTData.Sale.API/Application/Queries/Handlers/: GetSaleByIdQueryHandler.cs
src/Services/NTTData.Sale.API/Application/Validations/: SaleCancelledValidation.cs  SaleCreatedValidation.cs  SaleItemCancelledValidation.cs
src/Services/NTTData.Sale.API/Configuration/: ApiConfig.cs
src/Services/NTTData.Sale.API/Controllers/: BaseController.cs  SaleController.cs
src/Services/NTTData.Sale.API/Extensions/: GlobalExceptionHandler.cs
src/Services/NTTData.Sale.API/Properties/: launchSettings.json
src/Services/NTTData.Sale.Domain/: NTTData.Sale.Domain.csproj
src/Services/NTTData.Sale.Domain/Enums/: ProductItemEnum.cs  SaleStatus.cs
src/Services/NTTData.Sale.Domain/Repositories/: ISaleRepository.cs
src/Services/NTTData.Sale.Domain/Sales/: Customer.cs  ProductSaleItem.cs  Sale.cs
src/Services/NTTData.Sale.Infra/: NTTData.Sale.Infra.csproj
src/Services/NTTData.Sale.Infra/Data/: SalesContext.cs
src/Services/NTTData.Sale.Infra/Data/Mappings/: ProductSaleItemMapping.cs  SaleMapping.cs
src/Services/NTTData.Sale.Infra/Data/Repository/: SaleRepository.cs
src/Services/NTTData.Sale.Infra/Migrations/: 20250317060001_Initial.Designer.cs  20250317060001_Initial.cs  SalesContextModelSnapshot.cs
