<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="mediatr" Version="12.4.1" />
		<PackageReference Include="FluentValidation" Version="8.6.2" />
	</ItemGroup>
</Project>
